src/main/resources/graphql/core.graphqls

type Query{
#    Get all recipes
    allRecipes(filter:RecipeFilterInput):[Recipe]
#    Get all products
    allProducts(filter:ProductFilterInput):[Product]
#    Get all categories
    allCategories:[Category]
#    Get all products by category
    productsByCategory(categoryId: ID!): [Product]

#    Test if you are authenticated as admin
    testAdmin: Message
#    Test if you are authenticated as user
    testUser:Message
}

type Mutation{
#    Login
    login(authRequest:AuthRequest): AuthResponse


#    Adds new category
    newCategory(category:CategoryInput!): Category
#    Update existing category by id
    updateCategory(id:ID!,category:CategoryInput!):Boolean
#    Delete category by id
    deleteCategory(id:ID!):Boolean

#    Adds new product
    newProduct(product:ProductInput!):Product
#    Update existing product
    updateProduct(id:ID!,product:ProductInput!):Boolean

#    Adds new recipe
    newRecipe(recipe:RecipeInput!):Recipe
#    Update existing recipe
    updateRecipe(id:ID!,recipe:RecipeInput!):Boolean
    #    deleteRecipe(id:ID):Boolean
    #    deleteProduct(id:ID):Boolean
}