src/main/resources/graphql/whattobake.graphqls

# Recipe object
type Recipe{
    id:ID
    title:String
    image:String
    link:String
    products:[Product]
}

# Product object
type Product{
    id:ID
    name:String
    category: Category
}

type Category {
    id: ID
    name: String
}

# Filters for recipes
# page - number of requested page, starts from 0
# products - list of product IDs
# productOrder -
# orderDirection - Deprecated
input RecipeFilterInput{
    page:Int
    products: [Int]
    productOrder: [recipeProductOrder]
#    orderDirection: orderDirection
}

# Filters for products
# productOrder - list of order methods
input ProductFilterInput {
    productOrder: [productOrder]
}

# Product Order enum
# MOST - you want to order by recipes with the most number of matching products
# LEAST - you want to order by recipes with the least number of NOT-matching products
enum recipeProductOrder{
    MOST
    LEAST
}

# Product Order Type enum
# ALPHABETIC_ASC - order products according to alphabet ascending
# ALPHABETIC_DESC - order products according to alphabet descending
enum productOrder{
    ALPHABETIC_ASC,
    ALPHABETIC_DESC
}

#enum orderDirection{
#    ASC
#    DESC
#}